<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>NLayerApp.Infrastructure.Data.BlogBoundedContext</AssemblyName>
    <RootNamespace>NLayerApp.Infrastructure.Data.BlogBoundedContext</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.BlogContext\Domain.BlogBoundedContext.csproj" />
    <ProjectReference Include="..\Infrastructure.Data.Seedwork\Infrastructure.Data.Seedwork.csproj" />
  </ItemGroup>

</Project>
