# nlayerappv3

./: NLayerAppV3.sln  README.md
Application.BlogBoundedContext/: Application.BlogBoundedContext.csproj
Application.BlogBoundedContext.DTO/: Application.BlogBoundedContext.DTO.csproj  BlogDTO.cs  ImageDTO.cs
Application.BlogBoundedContext.DTO/Profiles/: ImageProfile.cs  PostProfile.cs
Application.BlogBoundedContext.DTO/Validations/: BlogDTOValidator.cs
Application.BlogBoundedContext.Tests/: Application.BlogBoundedContext.Tests.csproj  TestsInitialize.cs
Application.BlogBoundedContext.Tests/Adapters/: BlogAdapterTests.cs
Application.BlogContext/: Application.BlogBoundedContext.csproj
Application.BlogContext.Tests/: Application.BlogBoundedContext.Tests.csproj
Application.MainBoundedContext/: Application.MainBoundedContext.csproj
Application.MainBoundedContext.DTO/: Application.MainBoundedContext.DTO.csproj  BankAccountDTO.cs  BankActivityDTO.cs  BlogDTO.cs  BookDTO.cs  CountryDTO.cs  CustomerDTO.cs  CustomerListDTO.cs  ImageDTO.cs  OrderDTO.cs  OrderLineDTO.cs  OrderListDTO.cs  PostDTO.cs  ProductDTO.cs  SoftwareDTO.cs
Application.MainBoundedContext.DTO/Profiles/: BankingProfile.cs  BlogProfile.cs  ErpProfile.cs  ImageProfile.cs  PostProfile.cs
Application.MainBoundedContext.DTO/Validations/: BlogDTOValidator.cs  PostDTOValidator.cs
Application.MainBoundedContext.Tests/: Application.MainBoundedContext.Tests.csproj  TestsInitialize.cs
Application.MainBoundedContext.Tests/Adapters/: BankAccountAdapterTests.cs  BlogAdapterTests.cs  CountryAdapterTests.cs  CustomerAdaperTests.cs  OrderAdapterTests.cs  ProductAdapterTests.cs
Application.MainBoundedContext.Tests/Services/: BankAppServiceTests.cs  CustomerAppServiceTests.cs  SalesAppServiceTests.cs
Application.MainBoundedContext/Common/: IService.cs  Service.cs
Application.Seedwork/: Application.Seedwork.csproj  ApplicationValidationErrorsException.cs  ProjectionsExtensionMethods.cs
Application.Seedwork/Common/: IService.cs  Service.cs
DistributedServices.BlogBoundedContext/: DbInitializer.cs  DistributedServices.BlogBoundedContext.csproj  Startup.cs
DistributedServices.BlogBoundedContext/Controllers/: BlogsController.cs  PostsController.cs
DistributedServices.BlogBoundedContext/Properties/: launchSettings.json
DistributedServices.MainBoundedContext/: DbInitializer.cs  DistributedServices.MainBoundedContext.csproj  Program.cs  Startup.cs
DistributedServices.MainBoundedContext.Tests/: BlogsIntegrationTests.cs  BlogsUnitTests.cs  DistributedServices.MainBoundedContext.Tests.csproj  IntegrationTestsInitialize.cs  TestsInitialize.cs
DistributedServices.MainBoundedContext/Controllers/: ApiController.cs  AsyncApiController.cs  BankAccounts.cs  BlogsController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  PostsController.cs
DistributedServices.MainBoundedContext/Filters/: CustomExceptionFilterAttribute.cs  LoggerAttribute.cs  ValidateModelAttribute.cs
DistributedServices.MainBoundedContext/Properties/: launchSettings.json
DistributedServices.Seedwork/: DistributedServices.Seedwork.csproj
DistributedServices.Seedwork/Controllers/: ApiController.cs  AsyncApiController.cs
DistributedServices.Seedwork/Filters/: CustomExceptionFilterAttribute.cs  LoggerAttribute.cs  ValidateModelAttribute.cs
Domain.BlogBoundedContext/: Domain.BlogBoundedContext.csproj
Domain.MainBoundedContext/: Domain.MainBoundedContext.csproj
Domain.Seedwork/: AuditableEntity.cs  Domain.Seedwork.csproj  Entity.cs  EntityGuid.cs  EntityInt.cs  EntityString.cs  IAuditableEntity.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IdentityGenerator.cs  ValueObject.cs
Domain.Seedwork/Specification/: AndSpecification.cs  CompositeSpecification.cs  DirectSpecification.cs  ExpressionBuilder.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParametersRebinder.cs  Specification.cs  SpecificationsDesignNotes.txt  TrueSpecification.cs
Infrastructure.Crosscutting/: Infrastructure.Crosscutting.csproj
Infrastructure.Crosscutting.NetFramework/: Infrastructure.Crosscutting.NetFramework.csproj
Infrastructure.Crosscutting.NetFramework/Adapter/: AppDomain.cs  AutomapperTypeAdapter.cs  AutomapperTypeAdapterFactory.cs
Infrastructure.Crosscutting.NetFramework/Localization/: ResourcesManager.cs  ResourcesManagerFactory.cs
Infrastructure.Crosscutting.NetFramework/Resources/: Messages.Designer.cs  Messages.resx
Infrastructure.Crosscutting.NetFramework/Validator/: DataAnnotationsEntityValidator.cs  DataAnnotationsEntityValidatorFactory.cs
Infrastructure.Crosscutting.Tests/: AutomapperInitializer.cs  AutomapperTypeAdapterTests.cs  Infrastructure.Crosscutting.Tests.csproj  ValidatorsTests.cs
Infrastructure.Crosscutting.Tests/Classes/: Blog.cs  BlogDTO.cs  EntityWithValidatableObject.cs  EntityWithValidationAttribute.cs  TypeAdapterProfile.cs
Infrastructure.Crosscutting/Adapter/: ITypeAdapter.cs  ITypeAdapterFactory.cs  TypeAdapterFactory.cs
Infrastructure.Crosscutting/Localization/: ILocalization.cs  ILocalizationFactory.cs  LocalizationFactory.cs  LocalizationKeys.cs
Infrastructure.Crosscutting/Validator/: EntityValidatorFactory.cs  IEntityValidator.cs  IEntityValidatorFactory.cs
Infrastructure.Data.BlogBoundedContext/: Infrastructure.Data.BlogBoundedContext.csproj
Infrastructure.Data.BlogContext/: Infrastructure.Data.BlogBoundedContext.csproj
Infrastructure.Data.BlogContext.Tests/: Infrastructure.Data.BlogBoundedContext.Tests.csproj
Infrastructure.Data.BlogContext/UnitOfWork/: BloggingContext.cs
Infrastructure.Data.MainBoundedContext/: Infrastructure.Data.MainBoundedContext.csproj
Infrastructure.Data.MainBoundedContext.Tests/: BankAccountRepositoryTests.cs  BlogRepositoryTest.cs  CountryRepositoryTests.cs  CustomerRepositoryTests.cs  Infrastructure.Data.MainBoundedContext.Tests.csproj  MainBCUnitOfWorkInitializer.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs
Infrastructure.Data.Seedwork/: IQuerableUnitOfWork.cs  ISql.cs  Infrastructure.Data.Seedwork.csproj  Repository.cs
(+119 files in other folders)
