<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>NLayerApp.Application.BlogBoundedContext</AssemblyName>
    <RootNamespace>NLayerApp.Application.BlogBoundedContext</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.BlogContext.DTO\Application.BlogBoundedContext.DTO.csproj" />
    <ProjectReference Include="..\Application.Seedwork\Application.Seedwork.csproj" />
    <ProjectReference Include="..\Domain.BlogContext\Domain.BlogBoundedContext.csproj" />
  </ItemGroup>

</Project>
