<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>NLayerApp.DistributedServices.Seedwork</AssemblyName>
    <RootNamespace>NLayerApp.DistributedServices.Seedwork</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Seedwork\Application.Seedwork.csproj" />
  </ItemGroup>

</Project>
